is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AeroLinea
build_property.RootNamespace = AeroLinea
build_property.ProjectDir = C:\TECNOLOGIA\Proyectos Visual Studio Code\StarPeru\AeroLinea\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\TECNOLOGIA\Proyectos Visual Studio Code\StarPeru\AeroLinea
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Administrador/panelAdministrador.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYWRvclxwYW5lbEFkbWluaXN0cmFkb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Autenticacion/Autenticacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0ZW50aWNhY2lvblxBdXRlbnRpY2FjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Autenticacion/registroPasajero.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0ZW50aWNhY2lvblxyZWdpc3Ryb1Bhc2FqZXJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Home/Alianzas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGlhbnphcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Home/Destinos/Destinos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXN0aW5vc1xEZXN0aW5vcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Home/Destinos/vuelosDestinos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXN0aW5vc1x2dWVsb3NEZXN0aW5vcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Home/Equipaje.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcXVpcGFqZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Home/Flota.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGbG90YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Home/SelectLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWxlY3RMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Home/Servicios_al_cliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNpb3NfYWxfY2xpZW50ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Home/Vuela.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWdWVsYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TECNOLOGIA/Proyectos Visual Studio Code/StarPeru/AeroLinea/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xdei1hrq06
