# StarPeru

./: AeroLinea.sln
AeroLinea/: AeroLinea.csproj  AeroLinea.sln  Datos_Prueba_Postman.json  Postman_Test_Scripts.js  Program.cs  README_Postman_Pruebas.md  StarPeru.json  appsettings.json  consultasStarPeru.sql  diagramaStarPeru.mwb
AeroLinea/Controllers/: AdminController.cs  HomeController.cs  PagoController.cs
AeroLinea/Data/: ApplicationDbContext.cs  DbInitializer.cs
AeroLinea/Filters/: AdminAuthFilter.cs
AeroLinea/Migrations/: 20250427192021_Hola.Designer.cs  20250427192021_Hola.cs  20250430112820_InitialCreate.Designer.cs  20250430112820_InitialCreate.cs  20250430162055_AddLocationsAndRegisteredFlightsOnly.Designer.cs  20250430162055_AddLocationsAndRegisteredFlightsOnly.cs  20250430170051_CreateAllTables.Designer.cs  20250430170051_CreateAllTables.cs  20250430212652_AddLocations.Designer.cs  20250430212652_AddLocations.cs  20250430220343_AddRoutePrices.Designer.cs  20250430220343_AddRoutePrices.cs  20250430224140_InsertRoutePrices.Designer.cs  20250430224140_InsertRoutePrices.cs  20250606162458_CreateLocationsTable.Designer.cs  20250606162458_CreateLocationsTable.cs  20250606163504_AddCodeToLocations.Designer.cs  20250606163504_AddCodeToLocations.cs  20250606163650_AddIsActiveToLocation.Designer.cs  20250606163650_AddIsActiveToLocation.cs  20250609014257_Prueba.Designer.cs  20250609014257_Prueba.cs  20250609034904_Inicial.Designer.cs  20250609034904_Inicial.cs  20250609040918_AgregarTablaPilotosV2.Designer.cs  20250609040918_AgregarTablaPilotosV2.cs  20250609061517_PruebaAvion.Designer.cs  20250609061517_PruebaAvion.cs  20250609073244_CambioDNI.Designer.cs  20250609073244_CambioDNI.cs  20250609180628_CamposAvionPilotoNullable.Designer.cs  20250609180628_CamposAvionPilotoNullable.cs  20250610011833_Prueba.Designer.cs  20250610011833_Prueba.cs  20250610070658_FixPagoModel.Designer.cs  20250610070658_FixPagoModel.cs  20250611170527_ActualizarConsultas.Designer.cs  20250611170527_ActualizarConsultas.cs  20250611220339_ActualizarCondicionUsuario.Designer.cs  (+21 more)
(+95 files in other folders)
