<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\cshtml destinos\**" />
    <Content Remove="Views\Home\cshtml destinos\**" />
    <EmbeddedResource Remove="Views\Home\cshtml destinos\**" />
    <None Remove="Views\Home\cshtml destinos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\script_promociones.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\cargo.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\destinos.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\equipaje.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Promociones.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\script_promociones.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\script_promociones.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3" />
    <PackageReference Include="Stripe.net" Version="48.2.0" />
  </ItemGroup>

</Project>
